# nette extensions
extensions:
	dibi: Dibi\Bridges\Nette\DibiExtension22
	console: Contributte\Console\DI\ConsoleExtension(%consoleMode%)
	generator: Drago\Generator\DI\GeneratorExtension

# generator
generator:
	# base
	constant: true
	lower: false

	# generator entity
	path: %appDir%/entity
	suffix: Entity
	extends: Drago\Database\Entity
	namespace: App\Entity
	attributeColumn: true

	# generator form data
	pathFormData: %appDir%/data
	suffixFormData: Data
	extendsFormData: Drago\Utils\ExtraArrayHash
	namespaceFormData: App\Data


# symfony console
console:
	name: Symfony Console
	lazy: false


# database connection
dibi:
	host: 127.0.0.1
	username: root
	password:
	database: test
	driver: mysqli
	lazy: true
